version: "2.2"

services:
  chord-server:
    image: image/chord
    container_name: chord-server
    command: /bin/sh -c "echo 'export IP=12.0.0.2' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.2
    expose:
      - 2000
  chord-node-1:
    image: image/chord
    container_name: chord-node-1
    command: /bin/sh -c "echo 'export IP=12.0.0.3' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.3
    expose:
      - 2000
  chord-node-2:
    image: image/chord
    container_name: chord-node-2
    command: /bin/sh -c "echo 'export IP=12.0.0.4' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.4
    expose:
      - 2000
  chord-node-3:
    image: image/chord
    container_name: chord-node-3
    command: /bin/sh -c "echo 'export IP=12.0.0.5' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.5
    expose:
      - 2000
  chord-node-4:
    image: image/chord
    container_name: chord-node-4
    command: /bin/sh -c "echo 'export IP=12.0.0.6' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.6
    expose:
      - 2000
  chord-node-scrapper-1:
    image: image/chord
    container_name: chord-node-scrapper-1
    command: /bin/sh -c "echo 'export IP=12.0.0.7' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.7
    expose:
      - 2020
  chord-node-scrapper-2:
    image: image/chord
    container_name: chord-node-scrapper-2
    command: /bin/sh -c "echo 'export IP=12.0.0.8' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.8
    expose:
      - 2020
  chord-node-scrapper-3:
    image: image/chord
    container_name: chord-node-scrapper-3
    command: /bin/sh -c "echo 'export IP=12.0.0.9' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.9
    expose:
      - 2020   
  chord-node-scrapper-4:
    image: image/chord
    container_name: chord-node-scrapper-2
    command: /bin/sh -c "echo 'export IP=12.0.0.10' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.10
    expose:
      - 2020
  chord-client-1:
    image: image/chord
    container_name: chord-client-1
    command: /bin/sh -c "echo 'export IP=12.0.0.11' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.11
    expose:
      - 3001
  chord-client-2:
    image: image/chord
    container_name: chord-client-2
    command: /bin/sh -c "echo 'export IP=12.0.0.12' >> ~/.bashrc && while sleep 1000; do :; done"
    volumes:
      - .:/chord
    networks:
      default:
        ipv4_address: 12.0.0.12
    expose:
      - 3001
  
networks:
  default:
    external: true
    name: chord-net
